@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;

    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html {
    font-family: sans-serif;
    color: white;
    height: 100dvh;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

img {
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%
}

.center {
    align-items: center;
    align-self: center;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    /*
    background-image:   radial-gradient(ellipse 100% 100% at top, #141c32, transparent),
                        radial-gradient(ellipse 100% 500%, transparent, #173d6e),
                        radial-gradient(ellipse 100% 100% at bottom, rgba(28, 100, 255, 0.699), transparent);
    */

    background-image:   radial-gradient(ellipse 100% 100% at top, #d6185e, transparent),
                        radial-gradient(ellipse 100% 500%, transparent, #000000),
                        radial-gradient(ellipse 100% 100% at bottom, rgb(255, 156, 197), transparent);

    display: flex;
    justify-content: center;
    align-items: center;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 100ch;
    padding: 2em;

    gap: 5em;
}

#landing {
    gap: 2em;
}

#landing > p {
    color: rgba(255, 255, 255, 0.75);
}

.head-large {
    font-size: 3em;
}

.cta {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2em;

    flex-flow: row wrap-reverse;
}

.button {
    text-decoration: none;

    color: black;
    background-color: white;
    border: 15px solid transparent;
    border-radius: 10px;
    padding: 5px 0px;
    font-weight: 600;

    flex:  1 1 200px;
    max-width: 200px;

    transition: 200ms all ease;
}

.secondary {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.button:hover {
    transform: translateY(-10px) scale(120%);
    box-shadow: 0px 10px 25px rgba(255, 55, 105, 0.5);
}

.topbar {
    display: flex;
    position: absolute;

    z-index: 1;
    left: 0;
    right: 0;
    top: 0;

    padding: 2em;
    justify-content: space-between;
}

.topbar > a {
    text-decoration: none;
    display: flex;

    justify-content: center;
    align-items: center;
}

.logo {
    width: 75px;
}

.vstack {
    display: flex;
    flex-direction: column;
}

.hstack {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.information {
    margin-top: 5em;
    padding: 2em;

    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 5em;
}

.tagline {
    font-weight: normal;
    max-width: 80ch;
}

.tagline > a {
    color: white;
}

.deck {
    display: flex;
    flex-direction: column;
    gap: 10em;
}

.card {
    display: flex;
    flex-direction: row;
    gap: 5em;

    max-width: 150ch;

    text-align: right;

    justify-content: center;
    align-items: center;
}

.card > img {
    max-width: 50%;
}

.card > div {
    display: flex;
    flex-direction: column;

    gap: 3em;
}

.card > div > h2 {
    font-size: 3em;
}

.card > img {
    border-radius: 15px;
}

.reverse {
    flex-direction: row-reverse;
    text-align: left;
}

.page-header {
    font-family: 'General Sans', sans-serif;
    font-weight: 600;
    text-decoration: none;

    color: white;
    font-size: 2em;
}

.separator {
    margin: 5em;
}
